<!DOCTYPE html><html lang="fr" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Rapport de Stage - Investigation Numérique"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Outfit:wght@500;700;800&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><title>Détecter la compromission d&#39;un système à partir de l&#39;image du disque dur - Rapport de Stage</title><link rel="stylesheet" href="/_astro/android.DP0fVaWt.css"></head> <body class="min-h-screen bg-background text-text"> <header class="sticky top-0 z-50 mb-12 border-b border-border bg-background/90 shadow-[0_12px_34px_rgba(0,0,0,0.2)] backdrop-blur-md"> <div class="site-container"> <div class="flex min-h-20 items-center justify-between gap-6"> <a href="/" class="logo-text text-xl">
Rapport de Stage
</a> <nav class="flex items-center gap-6 text-[0.95rem] font-medium text-text"> <a href="/" class="hover:text-primary">Accueil</a> <a href="/article" class="hover:text-primary">Article</a> <a href="/android" class="hover:text-primary">Android</a> <a href="/ios" class="hover:text-primary">iOS</a> </nav> </div> </div> </header> <main class="pb-16">  <article class="post-shell"> <div class="mb-12"> <a href="/" class="mb-6 inline-flex items-center gap-2 text-sm text-muted hover:text-primary"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left h-4 w-4"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
Retour à l'accueil
</a> <div class="border-b border-border pb-8"> <h1 class="section-title mt-2 text-4xl text-[#effaff] drop-shadow-[0_0_18px_rgba(32,217,255,0.14)] sm:text-6xl">Détecter la compromission d&#39;un système à partir de l&#39;image du disque dur</h1> <p class="mt-4 text-xl leading-relaxed text-muted">Dorian Piette</p> </div> </div> <div class="markdown-body"> <h2 id="sommaire">Sommaire</h2>
<p>Intro :</p>
<ul>
<li>Contexte</li>
</ul>
<ol>
<li>
<p>Surface de recherche</p>
<p>A. Whitelisting</p>
<p>B. Least Frequency of Occurrence</p>
</li>
<li>
<p>Recherche</p>
<p>A. Analyse des persistances</p>
<p>B. Détection des techniques d’évasion et de dissimulation</p>
<p>C. Identification du Living off the Land</p>
<p>D. YARA</p>
<p>E. Analyse par antivirus</p>
</li>
<li>
<p>Reconstitution de l’attaque</p>
<p>A. Analyse de la MFT et des journaux NTFS</p>
<p>B. La Super Timeline</p>
<p>C. Validation d’exécution</p>
</li>
</ol>
<p>Conclusion :</p>
<ul>
<li>
<p>Synthèse</p>
</li>
<li>
<p>Limites du post-mortem</p>
</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>Il m’a été posé une problématique claire : “Comment déterminer sur un système Windows Post-Mortem s’il a été piraté/virusé”. Un système Windows Post-Mortem signifie donc que l’on ne possède qu’une image bit-à-bit du disque dur sans la RAM. Aussi, comme nous ne possédons pas la machine en physique, nous ne pouvons pas monitorer les processus, les connexions réseaux, etc. J’insiste sur le fait que je ne vais pas rentrer dans les détails de ce qui est possible avec la machine physique, mais seulement de l’investigation à mener avec une image du disque dur.</p>
<p>Afin de m’aider dans mes recherches, je me suis appuyé sur plusieurs livres dont voici la liste :</p>
<ul>
<li>
<p><em>Windows Malware Analysis Essentials</em>, Victor Marak</p>
</li>
<li>
<p><em>Cybersécurité et Malwares</em>, Sébastien Larinier et Paul Rascagneres</p>
</li>
<li>
<p><em>A Practical Guide to Digital Forensics Investigations</em>, Dr. Darren R. Haye</p>
</li>
<li>
<p><em>Digital Forensics and Incident Response</em>, Gerard Johansen</p>
</li>
<li>
<p><em>Windows Registry Forensics</em>, Harlan Carvey</p>
</li>
<li>
<p><em>DFIR Investigative Mindset</em>, Brett Shavers</p>
</li>
</ul>
<h2 id="1-surface-de-recherche">1. Surface de recherche</h2>
<p>Face à une copie binaire brute d’un disque dur (image bit-à-bit), l’une des principales difficultés réside dans la masse de données à analyser. Un système Windows compte des centaines de milliers de fichiers. Pour ne pas perdre trop de temps, la première étape consiste à réduire la surface de recherche en isolant ce qui est connu comme légitime et en faisant ressortir les anomalies.</p>
<h3 id="a-whitelisting">A. Whitelisting</h3>
<p>Le whitelisting consiste à écarter d’entrée de jeu tous les fichiers système et applications légitimes dont on peut garantir l’intégrité. Je m’appuie pour cela sur deux mécanismes complémentaires.</p>
<p>Le premier est la comparaison d’empreintes, ou hash lookup : chaque exécutable (<code>.exe</code>, <code>.dll</code>, <code>.sys</code>) est haché, généralement en MD5 ou SHA-1/SHA-256, puis comparé à des bases de fichiers sains reconnues mondialement comme la NSRL (National Software Reference Library), maintenue par le NIST. Si le hash d’un fichier de <code>C:\Windows\System32</code> correspond exactement à l’empreinte officielle fournie par Microsoft, je peux l’écarter de l’analyse prioritaire.</p>
<p>Le second mécanisme est la vérification des signatures numériques via Authenticode, qui garantit qu’un exécutable provient bien d’un éditeur certifié (Microsoft, Google…) et n’a pas été altéré après sa signature. En post-mortem, l’absence de signature ou une signature invalide/expirée sur un binaire système constitue déjà, à elle seule, un signal d’alerte.</p>
<h3 id="b-least-frequency-of-occurrence-lfo">B. Least Frequency of Occurrence (LFO)</h3>
<p>Une fois le whitelisting appliqué, il reste toujours un volume conséquent de fichiers non répertoriés. C’est ici qu’intervient le Least Frequency of Occurrence (LFO), une idée basique mais efficace : ce qui est rare ou unique sur un système est potentiellement suspect.</p>
<p>Sur une machine compromise, les artefacts déposés par l’attaquant se distinguent presque toujours par leur faible récurrence ou par leur caractère inhabituel. C’est d’abord vrai en termes de fréquence d’exécution : en triant les artefacts d’exécution du dossier <code>Prefetch</code> (<code>C:\Windows\Prefetch</code>) par nombre total d’exécutions, un exécutable présent sur le disque mais lancé une seule fois dans toute la vie de la machine devient une anomalie à vérifier en priorité. La localisation du fichier est un second indice intéressant : un binaire légitime s’installe en général dans <code>C:\Program Files</code> ou <code>C:\Windows</code>, alors qu’un attaquant aux privilèges restreints dépose plus souvent ses outils dans des répertoires inscriptibles par l’utilisateur courant, comme <code>AppData\Roaming</code>, <code>AppData\Local</code>, <code>Temp</code> ou <code>C:\ProgramData</code>. Croiser la rareté d’un exécutable avec un emplacement atypique permet de cibler très vite les candidats suspects. Enfin, le LFO s’applique aussi aux événements eux-mêmes : une modification massive de fichiers sur un temps très court, typique d’un ransomware, ou la création d’un utilisateur local (<code>Event ID 4720</code> dans le journal <code>Security</code>) à 3 heures du matin, sont des comportements qui sortent clairement du lot.</p>
<h2 id="2-recherche">2. Recherche</h2>
<p>Maintenant que la surface de recherche a été réduite grâce au whitelisting et au LFO, il faut analyser concrètement le système à la recherche d’indices laissés par l’attaquant ou par un malware.</p>
<h3 id="a-analyse-des-persistances">A. Analyse des persistances</h3>
<p>Pour qu’un malware survive au redémarrage de la machine, l’attaquant doit mettre en place un mécanisme de persistance, et plusieurs endroits méritent d’être inspectés systématiquement en post-mortem.</p>
<p>Les clés de registre <code>Run</code> et <code>RunOnce</code>, situées dans les ruches <code>SOFTWARE</code> et <code>NTUSER.DAT</code> (<code>HKLM</code> et <code>HKCU\Software\Microsoft\Windows\CurrentVersion\Run</code>), lancent automatiquement des programmes à l’ouverture de session ; il faut repérer si l’une d’elles pointe vers un exécutable suspect situé dans un dossier utilisateur comme <code>AppData</code> ou <code>Temp</code>. Les tâches planifiées, définies dans <code>C:\Windows\System32\Tasks</code> et dans le registre, permettent d’exécuter des scripts ou des binaires à intervalles réguliers ou lors d’événements précis ; il faut y porter une attention particulière lorsqu’elles lancent des lignes de commande masquées ou complexes, comme un <code>powershell.exe -enc</code>. Du côté des services Windows, l’examen de la ruche <code>SYSTEM</code> (<code>CurrentControlSet\Services</code>) permet de lister ce qui se lance au démarrage de la machine, et un service pointant vers un fichier non signé ou situé en dehors de <code>System32</code> est un bon indice. Enfin, le dossier de démarrage (<code>C:\Users\&#x3C;User>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code>) est moins discret mais reste à vérifier, puisqu’il peut contenir des raccourcis ou des scripts exécutés à la connexion de l’utilisateur.</p>
<h3 id="b-détection-des-techniques-dévasion-et-de-dissimulation">B. Détection des techniques d’évasion et de dissimulation</h3>
<p>Une fois sur le système, un pirate ou un malware cherche généralement à masquer sa présence pour éviter d’être repéré, que ce soit manuellement ou par des outils d’analyse. Deux techniques reviennent très souvent en post-mortem.</p>
<p>La première concerne les Alternate Data Streams (ADS) : NTFS permet d’associer plusieurs flux de données à un seul fichier, ce qui permet à un attaquant de cacher un exécutable malveillant derrière un simple fichier texte légitime, par exemple <code>document.txt:malware.exe</code>. Dans l’Explorateur Windows, le fichier texte semble parfaitement normal et garde une taille minime, alors que le flux caché contient la charge utile. On détecte ces flux en analysant les attributs <code>$DATA</code> de la MFT.</p>
<p>La seconde technique est la falsification d’extension : pour tromper un utilisateur ou une analyse superficielle, un attaquant peut renommer un exécutable <code>.exe</code> en <code>.txt</code>, <code>.jpg</code> ou <code>.pdf</code>. C’est pour cette raison qu’une analyse post-mortem ne doit jamais se fier à l’extension affichée, mais à la signature binaire du fichier (les magic bytes de son en-tête) : un exécutable Windows au format PE commence par exemple toujours par les octets <code>4D 5A</code> (<code>MZ</code> en ASCII).</p>
<h3 id="c-identification-du-living-off-the-land-lol">C. Identification du Living off the Land (LoL)</h3>
<p>Les attaquants modernes évitent de plus en plus de déposer des malwares personnalisés sur le disque et préfèrent s’appuyer sur des outils légitimes déjà présents dans Windows (PowerShell, <code>cmd.exe</code>, <code>wmic.exe</code>, <code>bitsadmin.exe</code>, <code>certutil.exe</code>…). On appelle ça des LOLBins, pour Living off the Land Binaries.</p>
<p>Pour repérer ce type d’activité, il faut regarder plusieurs sources de traces d’exécution de commandes. L’historique PSReadLine, d’abord : par défaut, Windows enregistre l’historique des commandes tapées dans la console PowerShell, pour chaque utilisateur, dans <code>C:\Users\&#x3C;User>\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt</code>, un fichier qui peut donc contenir directement les commandes saisies par le pirate. Les journaux d’événements PowerShell ensuite, dans <code>C:\Windows\System32\winevt\Logs</code> : le journal <code>Microsoft-Windows-PowerShell/Operational.evtx</code> contient l’Event ID 4104 (Script Block Logging), qui enregistre le contenu des blocs de code exécutés, et l’Event ID 4103 (Module Logging), qui conserve le détail des pipelines et des commandes. Enfin, si l’audit de suivi des processus (Advanced Audit Policy) le paramètre de stratégie de groupe “Include command line in process creation events” étaient activés sur la machine, le journal <code>Security.evtx</code> contient l’Event ID 4688 avec la ligne de commande exacte utilisée au lancement d’un outil, comme <code>certutil.exe -urlcache -f http://...</code> par exemple.</p>
<h3 id="d-yara">D. YARA</h3>
<p>La recherche par mot-clé basique, avec des outils comme <code>grep</code> ou <code>ripgrep</code>, permet de trouver des chaînes de caractères simples dans des fichiers texte, mais elle montre très vite ses limites face à des binaires malveillants obfusqués ou complexes. C’est là qu’intervient YARA, devenu incontournable en analyse de malwares et en investigation numérique.</p>
<h4 id="1-pourquoi-yara-surpasse-les-outils-de-recherche-classiques">1. Pourquoi YARA surpasse les outils de recherche classiques</h4>
<p>Là où les outils de recherche classiques traitent les fichiers comme du texte brut, YARA permet de faire de la recherche de motifs avec une logique booléenne et une analyse structurelle des fichiers. On peut par exemple poser des conditions complexes : alerter si la chaîne A est présente ET la chaîne B aussi, mais seulement si la chaîne C est absente, ou encore imposer des seuils du type <code>(2 of ($string1, $string2, $string3)) and (#string4 > 3)</code>, qui se déclenche si deux chaînes sur trois sont trouvées et que la quatrième apparaît plus de trois fois.</p>
<p>YARA intègre aussi un module PE capable de parser la structure interne des exécutables Windows : on peut ainsi vérifier si un binaire est signé numériquement, analyser la structure et le nom de ses sections, ou encore regarder ses fonctions importées. Un combo classique de malware consiste par exemple à importer à la fois <code>VirtualAlloc</code> et <code>CreateRemoteThread</code> pour faire de l’injection de code, ce qu’une règle YARA peut cibler directement avec quelque chose comme <code>pe.imports("kernel32.dll", "CreateRemoteThread") and pe.number_of_sections > 4</code>. Enfin, des modules spécialisés permettent de calculer l’entropie d’un fichier, ce qui est très utile pour repérer du code chiffré, packé, ou un ransomware.</p>
<h4 id="2-fonctionnement-et-écosystème">2. Fonctionnement et écosystème</h4>
<p>Pour tirer le meilleur parti de YARA sur une image disque post-mortem, je m’appuie sur plusieurs ressources en plus de l’outil lui-même, qui exécute un jeu de règles sur l’ensemble des fichiers extraits du disque. Il existe des dépôts de règles communautaires, comme Yara-Rules, qui regroupent des milliers de signatures classées par familles de malwares, de webshells ou de packers. Et lorsque qu’on tombe sur un fichier suspect qui n’est détecté par aucune règle existante, un outil comme yarGen permet d’analyser le binaire, d’en extraire les combinaisons de chaînes et d’octets les plus uniques (en excluant le code légitime) et de générer automatiquement une règle YARA adaptée pour rechercher ce même binaire sur d’autres systèmes.</p>
<h4 id="3-la-limite-fondamentale-de-yara">3. La limite fondamentale de YARA</h4>
<p>Malgré sa puissance, YARA reste une recherche de signatures et de motifs connus. Si l’attaquant utilise un script entièrement sur mesure, une vulnérabilité 0-day, ou se contente d’outils légitimes de l’OS (LOLBins), YARA ne déclenchera aucune alerte. C’est pour cette raison qu’il est recommandé de le combiner avec l’analyse comportementale et le LFO.</p>
<h3 id="e-analyse-par-antivirus-de-limage-disque">E. Analyse par antivirus de l’image disque</h3>
<p>Après l’analyse ciblée par règles YARA, une étape complémentaire consiste à faire passer les fichiers du disque dans un ou plusieurs moteurs antivirus. On commence par monter l’image binaire du disque dur en lecture seule sur une machine virtuelle, pour écarter tout risque d’exécution accidentelle. L’antivirus parcourt ensuite le système de fichiers pour confronter l’intégralité des binaires aux bases de signatures globales mises à jour ; contrairement aux règles YARA que l’on doit sélectionner soi-même, l’AV permet de vérifier de manière plus sûre la présence de malware connus. De plus, plutôt que de se limiter à un seul moteur, il est préférable de soumettre les hashs de tous les exécutables extraits, notamment ceux isolés via la ruche Amcache ou le LFO, en lot aux API de plateformes comme VirusTotal, ce qui permet de croiser les détections de plus de 70 moteurs antivirus simultanément.</p>
<h2 id="3-reconstitution-de-lattaque">3. Reconstitution de l’attaque</h2>
<p>Une fois les fichiers suspects identifiés et les anomalies isolées, l’enjeu est de reconstruire l’histoire : quand et comment le fichier est-il arrivé là, et a-t-il réellement été exécuté ?</p>
<h3 id="a-analyse-de-la-mft-et-des-journaux-ntfs">A. Analyse de la MFT et des journaux NTFS</h3>
<p>Le système de fichiers NTFS conserve beaucoup de preuves sur les mouvements de fichiers, même quand ceux-ci ont été supprimés par l’attaquant. Chaque fichier d’une partition NTFS possède un enregistrement dans la MFT (Master File Table), avec deux jeux d’horodatages MACB (Modified, Accessed, Created, Birth) principaux : <code>$STANDARD_INFORMATION</code> (<code>$SI</code>), visible et modifiable par les applications et l’utilisateur, et <code>$FILE_NAME</code> (<code>$FN</code>), géré uniquement par le noyau Windows. Les attaquants utilisent une technique appelée timestomping pour modifier la date de création de leur malware dans <code>$SI</code>, afin qu’il semble avoir été installé en même temps que Windows. Mais ils oublient souvent de faire la même chose sur <code>$FILE_NAME</code> : une différence entre les dates de <code>$SI</code> et de <code>$FN</code> constitue donc une bonne preuve de compromission.</p>
<p>Les journaux de transactions NTFS sont une autre source précieuse. Le <code>$LogFile</code> enregistre les transactions récentes du système de fichiers pour garantir son intégrité, tandis que le <code>$UsnJrnl</code> (Change Journal) conserve un historique des modifications apportées aux fichiers - création, renommage, suppression, écriture. Même si l’attaquant a supprimé son malware et que le fichier a disparu de l’arborescence, le <code>$UsnJrnl</code> garde la trace de son existence, de son nom exact et de l’heure de sa suppression.</p>
<h3 id="b-la-super-timeline">B. La Super Timeline</h3>
<p>La Super Timeline permet de fusionner l’intégralité des horodatages du disque en une seule séquence chronologique. Elle se construis avec des outils comme Plaso/Log2Timeline, qui extraient tous les horodatages présents sur le disque : événements des journaux EVTX, entrées de la MFT, clés du registre, historiques de navigateurs ou d’exécutions. L’intérêt principal est de pouvoir isoler la minute où un fichier suspect est apparu sur le disque, et de voir ce qui s’est passé juste avant et juste après.</p>
<p>Par exemple, si je vois à 14:02:10 une commande PowerShell exécutée, à 14:02:12 la création d’un fichier .exe dans Temp, puis à 14:02:15 l’écriture d’une clé de registre Run, la chaîne d’attaque devient immédiatement évidente. Pour analyser cette timeline, on utilise des outils comme Timeline Explorer, développé par Eric Zimmerman.</p>
<h3 id="c-validation-dexécution-et-traces-résiduelles">C. Validation d’exécution et traces résiduelles</h3>
<p>Trouver un fichier suspect sur un disque dur ne suffit pas : il faut prouver qu’il a réellement été exécuté sur la machine, et Windows conserve pour cela plusieurs artefacts d’exécution et d’activité utilisateur.</p>
<p>Le dossier Prefetch (<code>C:\Windows\Prefetch</code>) conserve des fichiers <code>.pf</code> contenant le nom de l’exécutable, son nombre d’exécutions, ses première et dernière dates d’exécution, ainsi que les fichiers qu’il a chargés (à noter que ce dossier est limité à 1024 entrées sur les versions récentes de Windows, donc si l’attaque est ancienne le fichier a pu être écrasé, et qu’il peut exister un décalage de quelques secondes entre le clic et la mise à jour du fichier Prefetch). L’Amcache (<code>Amcache.hve</code>) est une autre ruche de registre très utile : elle enregistre des détails sur les programmes exécutés ou simplement installés, chemin d’accès complet, dates, et surtout le hash SHA-1 du binaire, même si le malware a été supprimé du disque, son hash reste présent dans l’Amcache.</p>
<p>Du côté des traces de navigation et d’actions utilisateur, les ShellBags sont des clés de registre qui conservent les préférences d’affichage des dossiers dans l’Explorateur Windows, elles prouvent qu’un utilisateur, ou un pirate via un accès distant, a navigué physiquement dans un dossier précis, même si ce dossier a depuis été supprimé. L’UserAssist, situé dans <code>NTUSER.DAT</code> et encodé en ROT13, enregistre les applications lancées par l’utilisateur via l’interface graphique (menu Démarrer ou Explorateur) ainsi que leur date de dernier lancement. Enfin, la clé de registre <code>SYSTEM\CurrentControlSet\Enum\USBSTOR</code> garde la trace de toutes les clés USB ou disques externes branchés sur la machine (nom du périphérique, numéro de série, dates de connexion) ce qui permet de vérifier si le fichier suspect a été introduit par un support physique.</p>
<h2 id="conclusion">Conclusion</h2>
<h3 id="synthèse">Synthèse</h3>
<p>Déterminer la compromission d’un système Windows en analyse post-mortem repose finalement sur une démarche méthodique en trois grandes étapes.</p>
<p>Il faut d’abord réduire la surface de recherche : combiner le whitelisting (bases de hashs NSRL, signatures Authenticode) et le principe de Least Frequency of Occurrence permet d’isoler rapidement les raretés et les anomalies au milieu du bruit de fond de l’OS. Vient ensuite la recherche ciblée d’indices, à travers l’analyse des mécanismes de persistance (registre, tâches planifiées, services), la détection des techniques d’évasion (flux NTFS alternatifs, faux magic bytes), l’identification du Living off the Land (historiques PowerShell, journaux EVTX) et l’utilisation de règles YARA, qui permettent ensemble de repérer les outils et fichiers suspects. La dernière étape consiste à reconstituer l’attaque et à prouver l’exécution : l’analyse de la MFT (timestomping) et des journaux NTFS (<code>$UsnJrnl</code>), la construction d’une Super Timeline (Plaso, Timeline Explorer) et l’examen des artefacts d’exécution (Prefetch, Amcache, ShellBags) permettent de démontrer si le binaire a été exécuté et comment l’attaque s’est déroulée.</p>
<p>Si je devais retenir une seule chose pour un expert qui doit allier rapidité et efficacité, ce serait de lancer en priorité des recherches YARA avec une base de règles conséquente, disponible sur les dépôts GitHub.</p>
<h3 id="limites-de-lanalyse-post-mortem">Limites de l’analyse Post-Mortem</h3>
<p>Bien que l’image binaire fournisse un nombre considérable de données, l’absence de RAM et d’accès à la machine impose plusieurs limites. Premièrement, beaucoup de malware aujourd’hui s’exécutent uniquement en RAM via l’injection de DLL par exemple et ne laissent ainsi quasiment aucune trace sur le disque dur. Ensuite, il est impossible de capturer le trafic réseau afin de voir les connexions actives au moment de l’attaque ou d’identifier un serveur de command and control. Enfin, des artefacts clés comme le dossier Prefetch ou des journaux peuvent avoir été nettoyés par l’attaquant ou écrasés par l’activité normale du système.</p> </div> </article>  </main> <footer class="border-t border-border py-8 text-center text-sm text-muted"> <div class="site-container"> <p>Rapport de stage - Investigation numérique.</p> </div> </footer> </body></html>